apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: c9nd6rihf-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:93e4e186c9c5e98450a97ae850fd1c0e3426ddd9@sha256:827e56b471ac15704a6526fdba8dd0e10a5308a7f76ef3911b03d5ee824b7974
          name: container-image
